==7286== Memcheck, a memory error detector
==7286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7286== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7286== Command: ./aesdsocket
==7286== Parent PID: 7284
==7286== 
--7286-- 
--7286-- Valgrind options:
--7286--    --error-exitcode=1
--7286--    --leak-check=full
--7286--    --show-leak-kinds=all
--7286--    --track-origins=yes
--7286--    --errors-for-leak-kinds=definite
--7286--    --verbose
--7286--    --log-file=valgrind-out.txt
--7286-- Contents of /proc/version:
--7286--   Linux version 6.8.0-83-generic (buildd@lcy02-amd64-026) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #83~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 18:19:47 UTC 2
--7286-- 
--7286-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7286-- Page sizes: currently 4096, max supported 4096
--7286-- Valgrind library directory: /usr/libexec/valgrind
--7286-- Reading syms from /home/harsh/aesd/assignment5_1/server/aesdsocket
--7286-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7286--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--7286--   .. build-id is valid
--7286-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7286--    object doesn't have a symbol table
--7286--    object doesn't have a dynamic symbol table
--7286-- Scheduler: using generic scheduler lock implementation.
--7286-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7286== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7286-by-harsh-on-???
==7286== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7286-by-harsh-on-???
==7286== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7286-by-harsh-on-???
==7286== 
==7286== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7286== don't want to do, unless you know exactly what you're doing,
==7286== or are doing some strange experiment):
==7286==   /usr/bin/vgdb --pid=7286 ...command...
==7286== 
==7286== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7286==   /path/to/gdb ./aesdsocket
==7286== and then give GDB the following command
==7286==   target remote | /usr/bin/vgdb --pid=7286
==7286== --pid is optional if only one valgrind process is running
==7286== 
--7286-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7286-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7286-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7286--    object doesn't have a symbol table
--7286-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7286--    object doesn't have a symbol table
==7286== WARNING: new redirection conflicts with existing -- ignoring it
--7286--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7286--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7286-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7286-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7286-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7286--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--7286--   .. build-id is valid
==7286== WARNING: new redirection conflicts with existing -- ignoring it
--7286--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7286--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7286== WARNING: new redirection conflicts with existing -- ignoring it
--7286--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7286--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7286== WARNING: new redirection conflicts with existing -- ignoring it
--7286--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7286--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7286== WARNING: new redirection conflicts with existing -- ignoring it
--7286--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7286--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7286-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==7286== Preferring higher priority redirection:
--7286--     old: 0x04a0c840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--7286--     new: 0x04a0c840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--7286-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7286-- REDIR: 0x4a09690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--7286-- REDIR: 0x4a0d000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--7286-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7286-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--7286-- REDIR: 0x4a09480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--7286-- REDIR: 0x4a0ad30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--7286-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--7286-- REDIR: 0x4a09860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--7286-- REDIR: 0x4a0c840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--7286-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--7286-- REDIR: 0x4a05b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--7286-- REDIR: 0x4a049c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--7286-- REDIR: 0x4a0c800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--7286-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--7286-- REDIR: 0x4a09200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==7286== 
==7286== HEAP SUMMARY:
==7286==     in use at exit: 0 bytes in 0 blocks
==7286==   total heap usage: 57 allocs, 57 frees, 214,809 bytes allocated
==7286== 
==7286== All heap blocks were freed -- no leaks are possible
==7286== 
==7286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
